Changed database context to 'CognizantDB'.
IndexName                                                                                                                        IndexType                                                    is_primary_key is_unique ColumnName                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------ -------------- --------- --------------------------------------------------------------------------------------------------------------------------------
IX_Customers_CustomerName                                                                                                        NONCLUSTERED                                                              0         0 CustomerName                                                                                                                    
PK__Customer__A4AE64B83E60417E                                                                                                   CLUSTERED                                                                 1         1 CustomerID                                                                                                                      

(2 rows affected)
CustomerID  CustomerName                                                                                         City                                               Balance     
----------- ---------------------------------------------------------------------------------------------------- -------------------------------------------------- ------------

(0 rows affected)
