Changed database context to 'RankingDemoDB'.

(10 rows affected)
DepartmentID EmployeeName                                       Salary                RowNum              
------------ -------------------------------------------------- --------------------- --------------------
           1 Alice                                                         90000.0000                    1
           1 Bob                                                           85000.0000                    2
           1 Charlie                                                       85000.0000                    3
           2 David                                                         95000.0000                    1
           2 Eve                                                           92000.0000                    2
           2 Frank                                                         88000.0000                    3
           2 Grace                                                         88000.0000                    4
           3 Heidi                                                         77000.0000                    1
           3 Ivan                                                          73000.0000                    2
           3 Judy                                                          73000.0000                    3

(10 rows affected)
DepartmentID EmployeeName                                       Salary                RankNum             
------------ -------------------------------------------------- --------------------- --------------------
           1 Alice                                                         90000.0000                    1
           1 Bob                                                           85000.0000                    2
           1 Charlie                                                       85000.0000                    2
           2 David                                                         95000.0000                    1
           2 Eve                                                           92000.0000                    2
           2 Frank                                                         88000.0000                    3
           2 Grace                                                         88000.0000                    3
           3 Heidi                                                         77000.0000                    1
           3 Ivan                                                          73000.0000                    2
           3 Judy                                                          73000.0000                    2

(10 rows affected)
DepartmentID EmployeeName                                       Salary                DenseRankNum        
------------ -------------------------------------------------- --------------------- --------------------
           1 Alice                                                         90000.0000                    1
           1 Bob                                                           85000.0000                    2
           1 Charlie                                                       85000.0000                    2
           2 David                                                         95000.0000                    1
           2 Eve                                                           92000.0000                    2
           2 Frank                                                         88000.0000                    3
           2 Grace                                                         88000.0000                    3
           3 Heidi                                                         77000.0000                    1
           3 Ivan                                                          73000.0000                    2
           3 Judy                                                          73000.0000                    2

(10 rows affected)
DepartmentID EmployeeName                                       Salary                NTileGroup          
------------ -------------------------------------------------- --------------------- --------------------
           1 Alice                                                         90000.0000                    1
           1 Bob                                                           85000.0000                    2
           1 Charlie                                                       85000.0000                    3
           2 David                                                         95000.0000                    1
           2 Eve                                                           92000.0000                    1
           2 Frank                                                         88000.0000                    2
           2 Grace                                                         88000.0000                    3
           3 Heidi                                                         77000.0000                    1
           3 Ivan                                                          73000.0000                    2
           3 Judy                                                          73000.0000                    3

(10 rows affected)
